.intro {
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 330px 200px;
}

.intro__header {
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 2;
  margin-left: 20%;
}

.intro__sample {
  grid-column: 2/4;
  grid-row: 1/3;
  margin-left: auto;
  margin-top: auto;
  z-index: 15;
  max-width: 77.6%;
  max-height: 499px;
}

.intro__get-programm {
  grid-column: 1/3;
  grid-row: 2/2;
  margin-left: 20%;
}

.intro__wrapper {
  margin: auto;
}

.intro__sample-image {
  padding-left: 6%;
}

.intro__title,
.intro__slogan {
  color: var(--primary-text-color);
  max-width: 450px;
}

.intro__title {
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
  margin-bottom: 26px;
}

.intro__slogan {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 40px 0;
}


@media screen and (max-width: $desktop-1200) {
  .intro__header {
    grid-column: 1/-1;
    grid-row: 1/3;
    margin-left: auto;
    margin-right: auto;
  }

  .intro__get-programm {
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 20;
    margin-left: -10px;
  }

  .intro__sample {
    grid-column: 1/-1;
    grid-row: 2/4;
    margin: auto;
  }
}

@media (max-width: $mobile-l-425) {
  .intro__title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    z-index: 20;
    color: var(--secondary-text-color);
  }

  .intro__slogan {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: var(--secondary-text-color);
  }

  .intro__sample {
    grid-row: 1/3;
    padding-top: 80px;
  }

  .intro__get-programm {
    grid-column: 1/-1;
    margin: auto auto 0;
    width: 280px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    display: flex;
  }

  .intro__btn-text {
    margin: auto;
  }
}
